Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmdac Adapter
Bundle-SymbolicName: org.but4reuse.adapters.jmdac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.jmdac.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.but4reuse.adapters.filestructure,
 org.but4reuse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BUT4Reuse
